{
  "name": "FlipperApp",
  "version": "0.0.2",
  "description": "",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-exec": "^0.4.5",
    "grunt-hub": "^0.6.2",
    "grunt-node-webkit-builder": "^0.1.20",
    "load-grunt-tasks": "^0.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "install-deps": "bash -c 'pushd src/; npm install; bower install; popd; pushd src/app/node; npm install; popd;'",
    "test": "grunt hub:test"
  },
  "author": "Aco Mitevski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amitevski/FlipperApp.git"
  }
}
