{
  "name": "app",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "statechart": "https://github.com/amitevski/statechart/archive/0.1.2.tar.gz",
    "FlipperDriver": "amitevski/FlipperDriver",
    "underscore": "^1.6.0",
    "proxyquire": "^0.6.0"
  }
}
